artifact_path: /Users/melatdagnachew/Downloads/10 acadamy/credit-risk-model/mlruns/0/models/m-dc7af331de5e4eb6a1d75e3c0c2d9ed3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-dc7af331de5e4eb6a1d75e3c0c2d9ed3
model_size_bytes: 3885026
model_uuid: m-dc7af331de5e4eb6a1d75e3c0c2d9ed3
prompts: null
run_id: 8bc24251e9824ef8b28843518d3c641a
utc_time_created: '2026-06-05 10:39:29.438154'
