artifact_path: /Users/melatdagnachew/Downloads/10 acadamy/credit-risk-model/mlruns/0/models/m-8343fc4868104249bea52925a54f0578/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
    skops_trusted_types: null
mlflow_version: 3.13.0
model_id: m-8343fc4868104249bea52925a54f0578
model_size_bytes: 4461991
model_uuid: m-8343fc4868104249bea52925a54f0578
prompts: null
run_id: 83eb86c01288477bab57da07c67ee42d
utc_time_created: '2026-06-05 10:36:58.966594'
